# hibernate_javarush_project

./: pom.xml
src/main/java/org/project/: App.java  HibernateUtil.java
src/main/java/org/project/config/: RedisConfig.java
src/main/java/org/project/dao/: AbstractDAO.java  CityDAO.java  CountryDAO.java  CountryLanguageDAO.java
src/main/java/org/project/entities/: City.java  Continent.java  Country.java  CountryLanguage.java
src/main/java/org/project/exceptions/: CityNotFoundException.java  CountryLanguageNotFoundException.java  CountryNotFoundException.java
src/main/java/org/project/redis/: CountryCity.java  Language.java  RedisMapper.java
src/main/java/org/project/services/: CityService.java  CountryLanguageService.java  CountryService.java  RedisService.java
src/main/resources/: logback.xml  world.properties
src/test/java/org/example/: MySQLTest.java  RedisTest.java
