hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/world
hibernate.connection.username=root
hibernate.connection.password=12345678
hibernate.show_sql=true
hibernate.hbm2ddl.auto.auto=validate
hibernate.current.session.context.class=thread